---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: utilities
  name: big-boye-bot
spec:
  selector:
    matchLabels:
      name: big-boye-bot
  template:
    metadata:
      labels:
        name: big-boye-bot
    spec:
      priorityClassName: l5-workload-thirdparty
      restartPolicy: Always
      imagePullSecrets:
        - name: registry
      containers:
      - name: bot
        image: docker.torsten.cz/torsten-projects/big-boye-telegram-bot:master
        resources:
          limits:
            memory: "2048Mi"
            cpu: "500m"
          requests:
            memory: "32Mi"
            cpu: "10m"
        env:
          - name: TELEGRAM_BOT_API_KEY
            valueFrom:
              secretKeyRef:
                name: big-boye-bot-config
                key: api-key
